*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.wrapper
{
    width: 100vw;
    height: 100vh;
    font-family: Montserrat,sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
}
/* For animation start */

.header {
  align-self: center;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #000;
  height:70px;
  
}
.header-left {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 25px;
  font-weight: 600;
  margin-left: 10px;
}
.header-left .img {
  aspect-ratio: 0.98;
  object-fit:contain;
  object-position: center;
  width: 50px;
}
.div-4 {
  flex-grow: 1;
  margin: auto 0;
}
.header-right {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  font-size: 20px;
  font-weight: 400;
  margin: auto 15px;
}
.hamburger {
  display: none;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
/* MEDIA QUERIES */
@media (max-width:624px)
{ 
    .hamburger{
      height: 45px;
      width: 45px;
      margin-top: 15px;
      margin-right: 15px;
      display: block;
    }
    .header-right {
      display: none;
    }
}

.anch{
  color: #000;
  text-decoration: none;
}



.context {
  width: 100%;
  /* position: absolute; */
  top:50vh;
  /* z-index: -2; */
  
}




/* 

.area{
  /* background: #ffffff;  
  background: -webkit-radial-gradient(to left, #bebfcd, #ffffff);   */
  /* width: 100%;
  height:100vh; */
  

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(70, 63, 63, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}







/* For Animation End--------------------------------------------------- */
.div-2 {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 97%;
    justify-content: space-between;
    color: #000;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .div-3 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 25px;
    font-weight: 600;
  }
  @media (max-width: 991px) {
    .div-3 {
      white-space: initial;
    }
  }
  .img {
    aspect-ratio: 0.98;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .div-4 {
    font-family: Montserrat, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-4 {
      white-space: initial;
    }
  }
  .div-5 {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    font-size: 20px;
    font-weight: 400;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .div-6 {
    text-align: center;
    font-family: Montserrat, sans-serif;
    flex-grow: 1;
  }
  .div-7 {
    font-family: Montserrat, sans-serif;
  }
  .div-8 {
    font-family: Montserrat, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-9 {
    font-family: Montserrat, sans-serif;
  }
  .div-10 {
    text-align: center;
    font-family: Montserrat, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-10 {
      white-space: initial;
    }
  }
.div-11 {
  background-color: rgba(207, 207, 207, 0.46);
  align-self: stretch;
  margin-top: 33px;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #0b0000;
  white-space: nowrap;
  text-align: center;
  padding: 26px 26px 26px;
  font: 700 40px Montserrat, sans-serif;
}
@media (max-width: 991px) {
  .div-11 {
    font-size: 25px;
    max-width: 100%;
    white-space: initial;
    padding: 0 20px;
  }
}

/* container */
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;

    display: flex;
    flex-direction: column;
    gap: 70px;
    /* background-color: chartreuse; */
}
.activity{

    width: 70%;
    height: 400px;
    background-image: url(./Assets/Society2.jpg);
    background-size: cover;
    border-radius: 18px;
    position: relative;
    border: white;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.activity::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 18px;
    z-index: 0;
    

}
.activity::before 
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1f1f1f9a;
    transform: scaleX(0);
    border-radius: 18px;
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.activity:hover::before
{
    transform: scaleX(1);
    border-radius: 18px;
}



.content-box{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 34%;
    z-index: 5;
    gap: 0.4em;
    transition: all 0.4s;
}
.underline{
    height: 1.4px;
    width: 200px;
    background-color: white;
}
.btn-grp{
    margin-top: 3px;
    
}
.btn{
    
    padding: 7px;
    border-radius: 14px;
    border-color: white;
    cursor: pointer;

}
.activity:hover .content-box{
    transform: scale(1.1);
}
.box-left{
    left: 30%;
}
.box-right{
    left: 40%;
}


.activity1
{
    margin-left: 20px;
    background: url(./Assets/IMG_4729.JPG);
    background-size: cover;

}
.activity2
{
    margin-left: 345px;
    background: url(./Assets/Education.jpg);
    background-size: cover;
}
.activity3
{
    margin-left: 20px;
    background: url(./Assets/Society3.png);
    background-size: cover;
}
.activity4
{
    margin-left: 345px;
    background: url(./Assets/TreePlantation-2.jpg);
    background-size: cover;
}
.activity5
{
    margin-left: 20px;
    background: url(./Assets/innovation.jpg);
    background-size: cover;
}

@media (max-width:390px)
{
    .container{
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
        gap: 30px;
    }
    .activity{
        width: 100%;
        margin: auto;
        height: 250px;
    }
    .content-box{
        left: 10%;
        bottom: 20%;
    }
}

/* FOOTER */.mainfooter {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  overflow-x: hidden;
  font-family: Montserrat, sans-serif;
}
.footer {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
}
.map-text {
  line-height: normal;
}
.map-pict {
  margin-left: 40px;
  margin-top: 20px;
}
.map {
  width: 33%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 29px;
}
.feedback {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-top: 50px;
  padding: 0 20px;
}
.feedback-head {
  color: #000;
  text-align: center;
  align-self: center;
  white-space: nowrap;
  font: 700 35px Montserrat, sans-serif;
}
.fed-left {
  display: flex;
  flex-direction: column;
  width: max-content;
  gap: 15px;
}
.fed-right {
  display: flex;
  flex-direction: column;
  width: max-content;
  gap: 15px;
  width: 100%;
}
.fed-main {
  display: flex;
  gap: 15px;
  margin-top: 9%;
}
.Name {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-weight: 700;
  padding: 10px 30px;
}
.Name-inp {
  font-size: 16px;
  font-weight: 400;
  align-items: start;
  padding: 8px 20px;
  color: black;
  &::placeholder {
    color: black;
  }
}
.div-73 {
  align-items: start;
  color: black;
  padding: 8px 20px 150px;
  font-size: 16px;
  font-weight: 400;
  &::placeholder {
    color: black;
  }
}
.contact {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 50px 39px;
}
.div-78 {
  display: flex;
  margin-top: 5px;
  justify-content: space-between;
  gap: 20px;
}
.div-79 {
  align-self: end;
  display: flex;
  margin-top: 56px;
  flex-direction: column;
  align-items: center;
}
.img-16 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 40px;
}
.img-17 {
  aspect-ratio: 1.28;
  object-fit: auto;
  object-position: center;
  width: 40px;
  margin-top: 115px;
}
.div-80 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  font-size: 23px;
  color: #000;
  font-weight: 700;
}
.div-81 {
  align-self: start;
  margin-left: 30px;
  white-space: nowrap;
  font: 700 35px Montserrat, sans-serif;
}
.div-82 {
  font-family: Inter, sans-serif;
  margin-top: 28px;
}
.div-83 {
  font-family: Montserrat, sans-serif;
  margin-top: 24px;
}
.div-84 {
  display: flex;
  margin-top: 12px;
  justify-content: space-between;
  gap: 20px;
  font-size: 23px;
  color: #000;
  font-weight: 700;
}
.img-18 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 40px;
  margin-top: 10px;
  height: 40px;
}
.div-85 {
  font-family: Inter, sans-serif;
  align-self: start;
  margin-top: 17px;
  flex-grow: 1;
  flex-basis: auto;
}

.socialimg {
  width: 50px;
}
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.social-div {
  display: flex;
  gap: 10px;
}
.copyright {
  font-weight: 700;
  font-size: 20px;
}
/* Default styles */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.map,
.feedback,
.contact {
  flex: 1;
  margin: 10px;
}

/* Media query for tablets (768px) */
@media (max-width: 1000px) {
  .map,
  .feedback,
  .contact ,
  .collaboration{
    align-self: center;
    flex-shrink: inherit;
    font-size: 14px;
    font-weight: 100;
    flex-basis: 100%; /* Adjust as needed */
  }
  
}
.btn{
  padding: 2.5% 2%;
  color: white;
  background-color: #000;
}
